# Meeting

./: pom.xml
src/main/java/org/javaboy/meeting/controller/: ApproveaccountController.java  DepartmentController.java  HelloController.java  LoginController.java  NotificationsController.java
src/main/java/org/javaboy/meeting/interceptor/: PermissInterceptor.java
src/main/java/org/javaboy/meeting/mapper/: DepartmentMapper.java  DepartmentMapper.xml  EmployeeMapper.java
src/main/java/org/javaboy/meeting/model/: Department.java  Employee.java
src/main/java/org/javaboy/meeting/service/: DepartmentService.java  EmployeeService.java
src/main/resources/: applicationContext.xml  db.properties  spring-servlet.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/ftl/: approveaccount.ftl  bookmeeting.ftl  cancelmeeting.ftl  changepassword.ftl  departments.ftl  leftMenu.ftl  login.ftl  meetingdetails.ftl  mybookings.ftl  mymeetingdetails.ftl  notifications.ftl  register.ftl  roomdetails.ftl  top.ftl
src/main/webapp/sql/: meeting.sql
